# Intuition
<!-- Describe your first thoughts on how to solve this problem. -->

# Approach
<!-- Describe your approach to solving the problem. -->

# Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->

- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->

# Code
```java []
	class Solution {

	    public int[] twoSum(int[] nums, int target) {

	        int n = nums.length;

	        for (int i = 0; i < n; ++i) {

	            for (int j = i + 1; j < n; ++j) {

	                if (nums[i] + nums[j] == target) {

	                    return new int[] {i, j};

	                }

	            }

	        }

	        return new int[] {}; // If no solution found

	    }

	}

	// Time: O(n^2)

	// Space: O(1)
```
